Repository: HarotDev/Tasmim.se
Catalog: Resources/Views/Home/Index.*.resx
Languages: ar

source: Digital byrå – Tasmim
ar: وكالة رقمية – تصميم

source: Vi får ditt företag att växa
ar: نحن نساعد عملك على النمو

source: Vi kombinerar kreativitet, teknik och affärsdriv för att leverera allt från smart webbutveckling till effektfull marknadsföring.
ar: نحن نجمع بين الإبداع والتقنية وريادة الأعمال لتقديم كل شيء من تطوير الويب الذكي إلى التسويق الفعال.

source: Kontakta oss
ar: اتصل بنا

source: Referenser
ar: أعمالنا

source: Vi gör det digitala lätt, snabbt och lite roligare
ar: نجعل العالم الرقمي سهلاً وسريعاً وأكثر متعة

source: Med kreativitet, teknik och affärer i perfekt mix levererar vi allt från vass webbutveckling till marknadsföring som gör skillnad.
ar: بمزيج مثالي من الإبداع والتقنية والأعمال، نقدم كل شيء من تطوير الويب المتميز إلى التسويق الذي يحدث فرقًا.

source: Läs mer om hur vi jobbar
ar: اقرأ المزيد عن طريقة عملنا

source: Hemsidor för
ar: مواقع إلكترونية لـ

source: Advokater
ar: المحامين

source: Hantverkare
ar: الحرفيين

source: Frisörer
ar: مصففي الشعر

source: Bilhandlare
ar: وكلاء السيارات

source: Psykologer
ar: الأخصائيين النفسيين

source: Konsultbolag
ar: شركات الاستشارات

source: Mäklare
ar: الوسطاء العقاريين

source: Föreningar
ar: الجمعيات

source: Tandläkare
ar: أطباء الأسنان

source: Läkare
ar: الأطباء

source: Konstnärer
ar: الفنانين

source: Skolor
ar: المدارس

source: Butiker
ar: المتاجر

source: Snabba, tydliga och skräddarsydda webbplatser – designade för att sälja.
ar: مواقع ويب سريعة وواضحة ومخصصة - مصممة للبيع.

source: Verktyg &amp; plattformar vi använder
ar: الأدوات والمنصات التي نستخدمها

source: Vi hjälper dig med
ar: نحن نساعدك في

source: Föregående
ar: السابق

source: Nästa
ar: التالي

source: Webbutveckling &amp; e-handel
ar: تطوير الويب والتجارة الإلكترونية

source: Snabba sidor och butiker som är lätta att äga och uppdatera.
ar: صفحات ومتاجر سريعة يسهل امتلاكها وتحديثها.

source: Design &amp; UX
ar: التصميم وتجربة المستخدم

source: Form och funktion i balans – UI som inspirerar och konverterar.
ar: شكل ووظيفة في توازن - واجهة مستخدم تلهم وتحول.

source: Digital marknadsföring
ar: التسويق الرقمي

source: SEO, SEM och innehåll som höjer kvaliteten på trafiken och lyfter konverteringen.
ar: تحسين محركات البحث (SEO)، والتسويق عبر محركات البحث (SEM)، والمحتوى الذي يرفع جودة الزوار ويزيد من التحويلات.

source: Till marknadsföring
ar: المزيد عن التسويق

source: Vanliga frågor
ar: الأسئلة الشائعة

source: Kort och tydligt om process, tid, pris och support.
ar: نبذة مختصرة وواضحة عن العملية، الوقت، السعر والدعم.

source: Fråga 1
ar: السؤال 1

source: Hur ser processen ut från start till lansering?
ar: كيف تبدو العملية من البداية إلى الإطلاق؟

source: Vi börjar med mål &amp; scope, tar fram struktur/wireframes, designar gränssnitt, bygger och testar.Löpande avstämningar, sedan lansering och uppföljning.
ar: نبدأ بالأهداف والنطاق، نطور الهيكل والنماذج الأولية، نصمم الواجهة، نبني ونختبر. اجتماعات متابعة مستمرة، ثم الإطلاق والمتابعة.

source: Fråga 2
ar: السؤال 2

source: Hur lång tid tar ett projekt?
ar: كم من الوقت يستغرق المشروع؟

source: Vanliga webbplatser tar ofta 2–6 veckor beroende på omfattning, innehåll och integrationer.
ar: عادةً ما تستغرق مواقع الويب القياسية من 2 إلى 6 أسابيع اعتمادًا على النطاق والمحتوى والتكاملات.

source: Fråga 3
ar: السؤال 3

source: Vad kostar en hemsida eller webbutik?
ar: كم تكلفة موقع الويب أو المتجر الإلكتروني؟

source: Vi erbjuder fasta paket för vanliga behov och ett skräddarsytt upplägg för större projekt. Se prissidan.
ar: نحن نقدم باقات بأسعار ثابتة للاحتياجات الشائعة وترتيبات مخصصة للمشاريع الكبرى. انظر صفحة الأسعار.

source: Vill du veta vad vi kan göra för dig?
ar: هل تريد أن تعرف ماذا يمكننا أن نفعل لك؟
