Repository: HarotDev/Tasmim.se
Catalog: Resources/Views/Shared/_Cookie.*.resx
Languages: ar

source: Cookies på Tasmim
ar: ملفات تعريف الارتباط على تصميم

source: Vi använder cookies för nödvändiga funktioner samt för analys och marknadsföring. Du kan acceptera alla, avvisa alla eller välja dina preferenser.
ar: نحن نستخدم ملفات تعريف الارتباط للوظائف الضرورية وكذلك للتحليل والتسويق. يمكنك قبول الكل أو رفض الكل أو اختيار تفضيلاتك.

source: Läs mer
ar: اقرأ المزيد

source: Acceptera alla
ar: قبول الكل

source: Avvisa alla
ar: رفض الكل

source: Inställningar
ar: الإعدادات

source: Nödvändiga
ar: الضرورية

source: Behövs för att webbplatsen ska fungera och kan inte stängas av.
ar: ضرورية لعمل الموقع ولا يمكن إيقافها.

source: Analys
ar: التحليل

source: Hjälper oss att förbättra prestanda och innehåll.
ar: تساعدنا على تحسين الأداء والمحتوى.

source: Marknadsföring
ar: التسويق

source: Används för personaliserad annonsering.
ar: تستخدم للإعلانات المخصصة.

source: Spara val
ar: حفظ الاختيارات

source: Avbryt
ar: إلغاء
