Repository: HarotDev/Tasmim.se
Catalog: Resources/Views/Shared/_Layout.*.resx
Languages: ar

source: Öppna meny
ar: فتح القائمة

source: Huvudmeny
ar: القائمة الرئيسية

source: Hem
ar: الرئيسية

source: Tjänster
ar: الخدمات

source: Referenser
ar: أعمالنا

source: Priser
ar: الأسعار

source: Om oss
ar: من نحن

source: Kontakta oss
ar: اتصل بنا

source: Språk
ar: اللغة

source: Vi kombinerar kreativitet, teknik och affärsnytta för webb och e-handel som levererar.
ar: نجمع بين الإبداع والتقنية والفائدة التجارية لتقديم حلول ويب وتجارة إلكترونية فعالة.

source: Footer länkar
ar: روابط التذييل

source: Integritet
ar: الخصوصية

source: Kontakt
ar: الاتصال
