Repository: HarotDev/Tasmim.se
Catalog: Resources/Views/Order/Thanks.*.resx
Languages: ar

source: Tack för din beställning – Tasmim
ar: شكرًا لطلبك – تصميم

source: Order mottagen
ar: تم استلام الطلب

source: Tack! Din beställning är mottagen.
ar: شكرًا! تم استلام طلبك.

source: Vi hör av oss inom kort för att bekräfta detaljer och nästa steg.
ar: سنتواصل معك قريبًا لتأكيد التفاصيل والخطوات التالية.

source: Bekräftelse:
ar: التأكيد:

source: Du får ett mejl med sammanfattning.
ar: ستتلقى بريدًا إلكترونيًا يحتوي على ملخص.

source: Kickoff:
ar: الانطلاق:

source: Vi föreslår tid för ett kort samtal.
ar: سنقترح وقتًا لمكالمة قصيرة.

source: Underlag:
ar: المواد:

source: Ev. texter/bilder kan skickas när det passar.
ar: يمكن إرسال أي نصوص / صور عندما يناسبك ذلك.

source: Till startsidan
ar: إلى الصفحة الرئيسية

source: Se paket igen
ar: استكشف الباقات

source: Kontakta oss
ar: اتصل بنا
